<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!-- Login progress -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:elevation="1dp"
                android:translationZ="1dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="logo_word" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:fontFamily="Calibri"
                android:elevation="1dp"
                android:translationZ="1dp"
                android:text="welcome_word"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/autocompletetextview_signup_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:imeActionId="@+id/edittext_signup_password"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_signup_password"
                    android:layout_width="match_parent"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:imeActionId="@+id/edittext_signup_confirmpassword"
                    android:imeActionLabel="sign in"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_signup_confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="confirm_password"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:imeActionId="@+id/edittext_signup_name"
                    android:imeActionLabel="signin"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittext_signup_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="your_name"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:imeActionId="@+id/bring_image"
                    android:imeActionLabel="signin"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPersonName"
                    android:maxLines="1"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/signUp_profilePicture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:elevation="1dp"
                    android:translationZ="1dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="profile_pic" />

                <Button
                    android:id="@+id/bring_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:translationZ="2dp"
                    android:imeActionId="@+id/button_signup_signup"
                    android:layout_weight="1"
                    android:text="upload_nprofile_nimage"
                    android:textSize="12sp"/>
            </LinearLayout>



            <Button
                android:id="@+id/button_signup_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:text="sign_up"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/button_signup_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="36dp"
                android:layout_marginTop="24dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:text="or_sign_in"
                android:textColor="#D50000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="24dp"
                android:background="#B2DFDB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="signup_with"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@mipmap/googlelogin"
                    android:contentDescription="signup_with_google" />

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@mipmap/fblogin"
                    android:contentDescription="signup_with_facebook" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
